In [84]:
import pandas as pd
import numpy as np
import us

In [2]:
input_csv = 'ranked_schools_with_county.csv'
output_csv = 'school_county_list.csv'
nyt_scrape = 'nyt_scrape.csv'

In [79]:
school_county_df = pd.read_csv(input_csv)

In [80]:
school_county_df.columns

Index(['Unnamed: 0', 'Rank', 'College Name', 'address',
       'Number of Full-Time Undergraduates', 'Niche Overall Grade', 'Location',
       'Acceptance Rate', 'niche_url', 'county'],
      dtype='object')

In [81]:
school_county_df

,Unnamed: 0,Rank,College Name,address,Number of Full-Time Undergraduates,Niche Overall Grade,Location,Acceptance Rate,niche_url,county
0,0,1,Western Governors University,"4001 South 700 East Suite 700Salt Lake City, U...","54,735",C+,"Salt Lake City, UT",100%,https://www.niche.com/colleges/western-governo...,Salt Lake County
1,1,2,Texas A&M University,"JKW Administration Building, Suite 200College ...","43,531",A+,"College Station, TX",66.64%,https://www.niche.com/colleges/texas-a-and-m-u...,Brazos County
2,2,3,Ohio State University,"281 West Lane Ave, Columbus, OH 43210","41,117",A+,"Columbus, OH",49.38%,https://www.niche.com/colleges/ohio-state-univ...,Franklin County
3,3,4,Penn State,"201 Old Main, University Park, PA 16802","39,520",A+,"State College, PA",51.32%,https://www.niche.com/colleges/penn-state/,Centre County
4,4,5,Arizona State University,"PO Box 870112Tempe, AZ 85287","38,212",A,"Tempe, AZ",82.91%,https://www.niche.com/colleges/arizona-state-u...,Maricopa County
...,...,...,...,...,...,...,...,...,...,...
95,95,96,Full Sail University,"3300 University Blvd, Winter Park, FL 32792","17,890",B,"Winter Park, FL",100%,https://www.niche.com/colleges/full-sail-unive...,Orange County
96,96,97,University of Pittsburgh,"4200 Fifth Avenue, Pittsburgh, PA 15260","17,887",A,"Pittsburgh, PA",53.89%,https://www.niche.com/colleges/university-of-p...,Allegheny County
97,97,98,Kennesaw State University,"1000 Chastain Rd, Kennesaw, GA 30144","17,732",B,"Kennesaw, GA",53.45%,https://www.niche.com/colleges/kennesaw-state-...,Cobb County
98,98,99,Central Michigan University,"101 Warriner Hall, Mount Pleasant, MI 48859","17,669",B+,"Mount Pleasant, MI",68.75%,https://www.niche.com/colleges/central-michiga...,Isabella County
99,99,100,University of North Carolina at Chapel Hill,"103 South Bldg Cb 9100Chapel Hill, NC 27599","17,645",A+,"Chapel Hill, NC",30.54%,https://www.niche.com/colleges/university-of-n...,Orange County

In [82]:
school_county_df = school_county_df.drop(columns = ['address', 'niche_url', 'Number of Full-Time Undergraduates', 'Rank', 'Unnamed: 0', 'Niche Overall Grade', 'Acceptance Rate'])

In [83]:
school_county_df

,College Name,Location,county
0,Western Governors University,"Salt Lake City, UT",Salt Lake County
1,Texas A&M University,"College Station, TX",Brazos County
2,Ohio State University,"Columbus, OH",Franklin County
3,Penn State,"State College, PA",Centre County
4,Arizona State University,"Tempe, AZ",Maricopa County
...,...,...,...
95,Full Sail University,"Winter Park, FL",Orange County
96,University of Pittsburgh,"Pittsburgh, PA",Allegheny County
97,Kennesaw State University,"Kennesaw, GA",Cobb County
98,Central Michigan University,"Mount Pleasant, MI",Isabella County
99,University of North Carolina at Chapel Hill,"Chapel Hill, NC",Orange County

In [90]:
for i in range(len(school_county_df['College Name'])):
    school_county_df.loc[i, 'state'] = us.states.lookup(school_county_df.loc[i, 'Location'][-2:]).name

In [91]:
school_county_df

,College Name,Location,county,state
0,Western Governors University,"Salt Lake City, UT",Salt Lake County,Utah
1,Texas A&M University,"College Station, TX",Brazos County,Texas
2,Ohio State University,"Columbus, OH",Franklin County,Ohio
3,Penn State,"State College, PA",Centre County,Pennsylvania
4,Arizona State University,"Tempe, AZ",Maricopa County,Arizona
...,...,...,...,...
95,Full Sail University,"Winter Park, FL",Orange County,Florida
96,University of Pittsburgh,"Pittsburgh, PA",Allegheny County,Pennsylvania
97,Kennesaw State University,"Kennesaw, GA",Cobb County,Georgia
98,Central Michigan University,"Mount Pleasant, MI",Isabella County,Michigan
99,University of North Carolina at Chapel Hill,"Chapel Hill, NC",Orange County,North Carolina

In [92]:
school_county_df['county-state'] = school_county_df['county'] + ' - ' + school_county_df['state']

In [95]:
school_county_df.set_index('county-state', inplace = True)

In [96]:
school_county_df.to_csv(output_csv)

In [9]:
nyt_scrape_df = pd.read_csv(nyt_scrape)

In [10]:
nyt_scrape_df

,Unnamed: 0,school,school_logo,cases,location
0,0,University of Texas - Austin,https://static01.nyt.com/newsgraphics/2020/07/...,449,"Austin, Texas"
1,1,University of Central Florida,https://static01.nyt.com/newsgraphics/2020/07/...,438,"Orlando, Fla."
2,2,University of Georgia,https://static01.nyt.com/newsgraphics/2020/07/...,390,"Athens, Ga."
3,3,Texas A&M University,https://static01.nyt.com/newsgraphics/2020/07/...,302,"College Station, Texas"
4,4,University of Washington,https://static01.nyt.com/newsgraphics/2020/07/...,249,Seattle
...,...,...,...,...,...
266,266,William Paterson University,https://logo.clearbit.com/wpunj.edu,1,"Wayne, N.J."
267,267,Carnegie Mellon University,https://logo.clearbit.com/cmu.edu,1,Pittsburgh
268,268,Barnard College,https://logo.clearbit.com/barnard.edu,1,New York City
269,269,Winthrop University,https://logo.clearbit.com/winthrop.edu,1,"Rock Hill, S.C."
270,270,University of Missouri - St. Louis,https://logo.clearbit.com/umsl.edu,1,"Bellerive Acres, Mo."

In [11]:
for i in range(len(school_county_df['College Name'])):
    if ('at' in school_county_df.loc[i,'College Name']):
        school_county_df.loc[i,'College Name'] = school_county_df.loc[i,'College Name'].replace(' at ', ' - ')

In [12]:
for school in school_county_df['College Name']:
    print(school)

Western Governors University
Texas A&M University
Ohio State University
Penn State
Arizona State University
University of Central Florida
Ashford University
University of Texas - Austin
Michigan State University
Rutgers University
University of Illinois - Urbana-Champaign
Indiana University - Bloomington
California State University - Northridge
University of Florida
University of Arizona
Florida State University
University of Minnesota - Twin Cities
University of California - Los Angeles
Iowa State University
University of Alabama
Purdue University
University of Wisconsin
University of Washington
California State University - Long Beach
Liberty University
University of California - Davis
Texas State University
Brigham Young University
University of Michigan - Ann Arbor
California State University - Fullerton
University of California - Berkeley
Texas Tech University
University of Missouri
San Diego State University
University of California - San Diego
University of Georgia
Florida International University
Ivy Tech Community College - Central Indiana
University of Maryland - College Park
Temple University
University of Colorado - Boulder
University of North Texas
University of Houston
University of California - Irvine
Virginia Tech
Miami Dade College
New York University
University of South Florida
University of South Carolina
Louisiana State University
San Francisco State University
California State University - Sacramento
San Jose State University
Northern Arizona University
Washington State University
University of Kentucky
University of Massachusetts - Amherst
North Carolina State University
University of Cincinnati
Montclair State University
Colorado State University
University of Tennessee
West Virginia University
California State University - Los Angeles
University of California - Santa Barbara
University of Texas - San Antonio
Southern New Hampshire University
Virginia Commonwealth University
University of Iowa
University of North Carolina - Charlotte
Auburn University
California State Polytechnic University - Pomona
University of Arkansas
Grand Valley State University
East Carolina University
California Polytechnic State University - San Luis Obispo
Kent State University
University of Nebraska - Lincoln
Georgia State University
Lone Star College System
California State University - Fresno
University of Oregon
Oregon State University
University - Buffalo, SUNY
Northern Virginia Community College
James Madison University
George Mason University
Oklahoma State University
University of Wisconsin - Milwaukee
University of California - Riverside
University of Southern California
University of Oklahoma
University of Connecticut
CUNY Borough of Manhattan Community College
Kansas State University
Full Sail University
University of Pittsburgh
Kennesaw State University
Central Michigan University
University of North Carolina - Chapel Hill

In [13]:
school_county_df.loc[school_county_df['College Name'] == 'Penn State', 'College Name'] = 'Penn State University'

In [14]:
school_county_df.loc[school_county_df['College Name'] == 'Virginia Tech', 'College Name'] = 'Virginia Polytechnic Institute and State University'

In [15]:
school_county_df.loc[school_county_df['College Name'] == 'University of Michigan - Ann Arbor', 'College Name'] = 'University of Michigan'

In [16]:
school_county_df.loc[school_county_df['College Name'] == 'Rutgers University', 'College Name'] = 'Rutgers University - New Brunswick'

In [17]:
school_county_df.loc[school_county_df['College Name'] == 'University of Illinois - Urbana-Champaign', 'College Name'] = 'University of Illinois Urbana - Champaign'

In [18]:
school_county_df.loc[school_county_df['College Name'] == 'University of Illinois - Urbana-Champaign', 'College Name'] = 'Indiana University Bloomington'

In [19]:
school_county_df.loc[school_county_df['College Name'] == 'University of Minnesota - Twin Cities', 'College Name'] = 'University of Minnesota Twin Cities'

In [20]:
school_county_df.loc[school_county_df['College Name'] == 'University of Wisconsin', 'College Name'] = 'University of Wisconsin - Madison'

In [21]:
school_county_df.loc[school_county_df['College Name'] == 'San Diego State University', 'College Name'] = 'San Diego State University System'

In [22]:
school_county_df.loc[school_county_df['College Name'] == 'University of Colorado - Boulder', 'College Name'] = 'University of Colorado Boulder'

In [23]:
school_county_df.loc[school_county_df['College Name'] == 'University of Massachusetts - Amherst', 'College Name'] = 'University of Massachusetts Amherst'

In [27]:
school_county_df.loc[school_county_df['College Name'] == 'University of Tennessee - Amherst', 'College Name'] = 'University of Tennessee - Knoxville'

In [29]:
school_county_df.set_index('College Name')

                                                       county
College Name
Western Governors University                 Salt Lake County
Texas A&M University                            Brazos County
Ohio State University                         Franklin County
Penn State University                           Centre County
Arizona State University                      Maricopa County
...                                                       ...
Full Sail University                            Orange County
University of Pittsburgh                     Allegheny County
Kennesaw State University                         Cobb County
Central Michigan University                   Isabella County
University of North Carolina - Chapel Hill      Orange County

[100 rows x 1 columns]

In [52]:
school_cases_df = school_county_df.set_index('College Name').drop(columns = ['county']).join(nyt_scrape_df.set_index('school').drop(columns = ['Unnamed: 0', 'school_logo', 'location']), how = 'left')

In [53]:
school_cases_df

                                            cases
College Name
Western Governors University                  NaN
Texas A&M University                        302.0
Ohio State University                         3.0
Penn State University                         NaN
Arizona State University                      NaN
...                                           ...
Full Sail University                          NaN
University of Pittsburgh                     39.0
Kennesaw State University                     NaN
Central Michigan University                  16.0
University of North Carolina - Chapel Hill   37.0

[100 rows x 1 columns]

In [54]:
school_cases_df = school_cases_df.reset_index()

In [75]:
for i in range(len(school_cases_df['College Name'])):
    if (np.isnan(school_cases_df.loc[i,'cases'] )):
        school_cases_df.loc[i,'cases'] = 0

In [77]:
for i in range(len(school_cases_df['College Name'])):
    print(school_cases_df.loc[i,'cases'])

0.0
302.0
3.0
0.0
0.0
438.0
0.0
449.0
20.0
10.0
0.0
0.0
14.0
217.0
3.0
0.0
7.0
101.0
10.0
0.0
0.0
0.0
249.0
38.0
0.0
47.0
5.0
51.0
4.0
0.0
123.0
23.0
10.0
17.0
0.0
390.0
0.0
0.0
25.0
0.0
4.0
4.0
7.0
77.0
0.0
0.0
0.0
182.0
0.0
0.0
0.0
0.0
18.0
0.0
2.0
4.0
6.0
5.0
0.0
63.0
0.0
0.0
18.0
0.0
6.0
3.0
0.0
0.0
21.0
5.0
3.0
2.0
0.0
0.0
30.0
18.0
0.0
9.0
18.0
0.0
0.0
42.0
0.0
0.0
0.0
0.0
0.0
14.0
0.0
16.0
28.0
18.0
0.0
0.0
29.0
0.0
39.0
0.0
16.0
37.0

In [97]:
school_cases_df

                                  College Name  cases
0                 Western Governors University    0.0
1                         Texas A&M University  302.0
2                        Ohio State University    3.0
3                        Penn State University    0.0
4                     Arizona State University    0.0
..                                         ...    ...
95                        Full Sail University    0.0
96                    University of Pittsburgh   39.0
97                   Kennesaw State University    0.0
98                 Central Michigan University   16.0
99  University of North Carolina - Chapel Hill   37.0

[100 rows x 2 columns]

In [78]:
school_cases_df.to_csv('school_cases.csv')