In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [81]:
pop_csv= ("county_state_population.csv")
pop_data_df = pd.read_csv(pop_csv, index_col=0)
pop_data_df.index.names = ['countystateid']
pop_data_df.rename(columns={"population 2019": "population_2019", "county-state": "county_state"}, inplace=True)
pop_data_df.head()

                county    state  population_2019       county_state
countystateid
0              Alabama  Alabama          4903185  Alabama - Alabama
1              Autauga  Alabama            55869  Autauga - Alabama
2              Baldwin  Alabama           223234  Baldwin - Alabama
3              Barbour  Alabama            24686  Barbour - Alabama
4                 Bibb  Alabama            22394     Bibb - Alabama

In [109]:
covid_csv= (r"C:\Users\User\Desktop\etl_project\covid_county_test_data_7-28-2020.csv")
covid_df = pd.read_csv(covid_csv,index_col=0)
covid_df.index.names = ['covidid']
covid_df.rename(columns={"county-state": "county_state"}, inplace=True)
covid_df.head()

,county_state,state,county,name,date,fips,lat,long,confirmed,deaths,confirmed_diff,deaths_diff,last_update
covidid,,,,,,,,,,,,,
5,Salt Lake - Utah,Utah,Salt Lake,Salt Lake,7/28/2020,49035,40.666165,-111.921601,18441,162,161,2,7/29/2020 4:35
129,Brazos - Texas,Texas,Brazos,Brazos,7/28/2020,48041,30.663645,-96.302056,3747,40,23,0,7/29/2020 4:35
253,Franklin - Ohio,Ohio,Franklin,Franklin,7/28/2020,39049,39.969958,-83.011158,16042,496,180,2,7/29/2020 4:35
377,Centre - Pennsylvania,Pennsylvania,Centre,Centre,7/28/2020,42027,40.920589,-77.822006,365,10,8,1,7/29/2020 4:35
501,Maricopa - Arizona,Arizona,Maricopa,Maricopa,7/28/2020,4013,33.348359,-112.491815,111446,1882,1458,75,7/29/2020 4:35

In [62]:
ranked_schools_csv= ("ranked_schools_with_county.csv")
ranked_schools_df = pd.read_csv(ranked_schools_csv,index_col=0)
ranked_schools_df.index.names = ['rankedschoolsid']
ranked_schools_df.rename(columns={"College Name": "college_name", "Rank": "rank", "Number of Full-Time Undergraduates": "number_of_full_time_undergraduates", "Niche Overall Grade":"niche_overall_grade", "Location": "location","Acceptance Rate":"acceptance_rate"}, inplace=True)
ranked_schools_df["number_of_full_time_undergraduates"] = ranked_schools_df["number_of_full_time_undergraduates"].str.replace(",","").astype(int)
ranked_schools_df["acceptance_rate"] = ranked_schools_df["acceptance_rate"].str.replace("%","").astype(float)
ranked_schools_df.head()

,rank,college_name,address,number_of_full_time_undergraduates,niche_overall_grade,location,acceptance_rate,niche_url,county
rankedschoolsid,,,,,,,,,
0,1,Western Governors University,"4001 South 700 East Suite 700Salt Lake City, U...",54735,C+,"Salt Lake City, UT",100.00,https://www.niche.com/colleges/western-governo...,Salt Lake County
1,2,Texas A&M University,"JKW Administration Building, Suite 200College ...",43531,A+,"College Station, TX",66.64,https://www.niche.com/colleges/texas-a-and-m-u...,Brazos County
2,3,Ohio State University,"281 West Lane Ave, Columbus, OH 43210",41117,A+,"Columbus, OH",49.38,https://www.niche.com/colleges/ohio-state-univ...,Franklin County
3,4,Penn State,"201 Old Main, University Park, PA 16802",39520,A+,"State College, PA",51.32,https://www.niche.com/colleges/penn-state/,Centre County
4,5,Arizona State University,"PO Box 870112Tempe, AZ 85287",38212,A,"Tempe, AZ",82.91,https://www.niche.com/colleges/arizona-state-u...,Maricopa County

In [19]:
school_cases_csv= ("school_cases.csv")
school_cases_df = pd.read_csv(school_cases_csv,index_col=0)
school_cases_df.index.names = ['schoolid']
school_cases_df.rename(columns={"College Name": "college_name"}, inplace=True)
school_cases_df.head()

                          college_name  cases
schoolid
0         Western Governors University    0.0
1                 Texas A&M University  302.0
2                Ohio State University    3.0
3                Penn State University    0.0
4             Arizona State University    0.0

In [99]:
school_county_csv= ("school_county_list.csv")
school_county_df = pd.read_csv(school_county_csv, index_col=0)
school_county_df.rename(columns={ "College Name": "college_name", "Location": "location"}, inplace=True)
school_county_df.index.names = ['county_state']
school_county_df.head(100)

,college_name,location,county,state
county_state,,,,
Salt Lake - Utah,Western Governors University,"Salt Lake City, UT",Salt Lake County,Utah
Brazos - Texas,Texas A&M University,"College Station, TX",Brazos County,Texas
Franklin - Ohio,Ohio State University,"Columbus, OH",Franklin County,Ohio
Centre - Pennsylvania,Penn State,"State College, PA",Centre County,Pennsylvania
Maricopa - Arizona,Arizona State University,"Tempe, AZ",Maricopa County,Arizona
...,...,...,...,...
Orange - Florida,Full Sail University,"Winter Park, FL",Orange County,Florida
Allegheny - Pennsylvania,University of Pittsburgh,"Pittsburgh, PA",Allegheny County,Pennsylvania
Cobb - Georgia,Kennesaw State University,"Kennesaw, GA",Cobb County,Georgia
Isabella - Michigan,Central Michigan University,"Mount Pleasant, MI",Isabella County,Michigan
Orange - North Carolina,University of North Carolina at Chapel Hill,"Chapel Hill, NC",Orange County,North Carolina

In [56]:
connection_string = "postgres:postgres@localhost:5432/etl"
engine = create_engine(f'postgresql://{connection_string}')

In [57]:
 engine.table_names()

['countystatepopulation',
 'schoolcounty',
 'rankedschoolswithcounty',
 'schoolcases',
 'covidcountytestdata_7_28_20']

In [58]:
ranked_schools_df.to_sql(name='rankedschoolswithcounty', con=engine, if_exists='append', index=True)

In [82]:
pop_data_df.to_sql(name='countystatepopulation', con=engine, if_exists='append', index=True)

In [100]:
school_county_df.to_sql(name='schoolcounty', con=engine, if_exists='append', index=True)

In [101]:
school_cases_df.to_sql(name='schoolcases', con=engine, if_exists='append', index=True)

In [110]:
covid_df.to_sql(name='covidcountytestdata_7_28_20', con=engine, if_exists='append', index=True)